VITE_APP_ENV=prod
VITE_APP_BASE_URL=https://api.chato.cn
VITE_APP_UPLOAD_BASE_URL=https://api.chato.cn
VITE_APP_WWW_BASE_URL=https://chato.cn
VITE_APP_SCRIPT_URL=https://chato.cn
VITE_APP_SOCKET_URL=api.chato.cn/chato/ws
VITE_APP_ASR_SOCKET_URL=wss://file.chato-ai.com/asr
VITE_APP_MIDJOURNEY_DOMAIN_SLUG=dlj4z52djjmrg031
