VITE_APP_ENV=dev
VITE_APP_SENSORS_URL=https://test.api.chato.cn/chato/api/v2/event_log
VITE_APP_BASE_URL=https://test.api.chato.cn
VITE_APP_UPLOAD_BASE_URL=https://test.api.chato.cn
VITE_APP_WWW_BASE_URL=http://localhost:8001
VITE_APP_SCRIPT_URL=https://test.chato.cn
VITE_APP_SOCKET_URL=test.api.chato.cn/chato/ws
VITE_APP_SOCKET_CRM_URL=test.api.chato.cn/chato/crm/ws
VITE_APP_ASR_SOCKET_URL=wss://file.chato-ai.com/asr
VITE_APP_MIDJOURNEY_DOMAIN_SLUG=pkv9ez5ylprl3m46
VITE_APP_KIMI_ROBOT_SLUG=djp1637wpl5mo8e9
VITE_APP_KIMI_BAIDU_TOKEN=VxjkcRFOh8t5OdysWK0yBuoXB3W5k1X1@m2mL7Q6nERl3GQIuldXXO4IavQ9seFxR
VITE_APP_ZHINENGHAO_ROBOT=n081w73vz2wrxdm2
